sorftware/NovelHelper/NovelHelper/MainWindow.xaml

<pu:WindowEx x:Class="NovelHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelHelper"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:EasyGoodLookUI;assembly=EasyGoodLookUI"
             IconAreaWidth="100"
        Title="写作助手" Height="450" Width="800" MainHeaderHeight="46" SubHeaderHeight="4" Loaded="WindowEx_Loaded" KeyDown="WindowEx_KeyDown">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <pu:ShowLabel NameStr="配置文件路径：" ValueStr="{Binding ConfigFilePath}" NameWidth="1*" ValueWidth="4*" UtiWidth="10"></pu:ShowLabel>
            <Button x:Name="Button_Import" Content="导入" Grid.Column="1" Click="Button_Import_Click"></Button>
            <Button x:Name="Button_Save" Content="保存" Grid.Column="2" Click="Button_Save_Click"></Button>
        </Grid>
        <pu:TabControlEx TabStripPlacement="Left" Grid.Row="1">
            <pu:TabItemEx Width="100" Header="基本信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <pu:InputBox NameStr="名称：" ValueStr="{Binding Novel_Name,Mode=TwoWay}"></pu:InputBox>
                    <Border BorderBrush="Black" Grid.Row="1" BorderThickness="2,2,2,1">
                        <Label Content="简介" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" Grid.Row="2" BorderThickness="2,1,2,2">
                        <TextBox Text="{Binding Novel_Intruduction,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    </Border>
                    
                </Grid>
            </pu:TabItemEx>
            <pu:TabItemEx Width="100" Header="人物"></pu:TabItemEx>
            <pu:TabItemEx Width="100" Header="情节"></pu:TabItemEx>
        
        </pu:TabControlEx>
    </Grid>
</pu:WindowEx>
