sorftware/NovelEditor/NovelEditor/MainWindow.xaml

<Window x:Class="NovelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelEditor"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:EasyGoodLookUI;assembly=EasyGoodLookUI"
        Title="NovelEditor" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Porject" Height="30">
                <MenuItem x:Name="MenuItem_NewNovel" Header="New Novel" Click="MenuItem_NewNovel_Click"></MenuItem>
                <MenuItem x:Name="MenuItem_Import" Header="Import" Click="MenuItem_Import_Click"></MenuItem>
                <MenuItem x:Name="MenuItem_Save" Header="Save" Click="MenuItem_Save_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="30">
                <MenuItem Header="Version"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="TreeView_Novel" ItemsSource="{Binding CurNovelTree}" TreeViewItem.Selected="TreeView_Novel_Selected" SelectedItemChanged="TreeView_Novel_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="TreeView_MenuItem_AddChapter" Header="ADD Chapter" Click="TreeView_MenuItem_AddChapter_Click"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Label Content="{Binding Name}"></Label>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TextBox_Panel_Cpation" VerticalContentAlignment="Center" Text="{Binding Panel_Cpation,Mode=TwoWay}" HorizontalContentAlignment="Left" TextChanged="TextBox_Panel_Cpation_TextChanged"/>
                        <RichTextBox x:Name="RichTextBox_MainDoc" Grid.Row="1" TextChanged="RichTextBox_MainDoc_TextChanged"></RichTextBox>
                        <Label Background="Wheat" x:Name="Label_WritePanel_Tip" Content="{Binding Label_WritePanel_Tip_Content}" Grid.Row="2"></Label>
                    </Grid>
                    <GridSplitter Width="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Set">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <pu:InputBox NameStr="密码：" ValueStr=""></pu:InputBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Label_FootTip" Content="{Binding Panel_Cpation}" Grid.Row="2"></Label>
    </Grid>
</Window>
