sorftware/NovelEditor/NovelEditor/MainWindow.xaml

<Window x:Class="NovelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelEditor"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:EasyGoodLookUI;assembly=EasyGoodLookUI"
        Title="NovelEditor" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Porject" Height="30">
                <MenuItem x:Name="MenuItem_NewNovel" Header="New Novel" Click="MenuItem_NewNovel_Click"></MenuItem>
                <MenuItem x:Name="MenuItem_Import" Header="Import" Click="MenuItem_Import_Click"></MenuItem>
                <MenuItem x:Name="MenuItem_Save" Header="Save" Click="MenuItem_Save_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="30">
                <MenuItem Header="Version"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="大纲">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="TreeView_Outline" ItemsSource="{Binding OutlineTree}" SelectedItemChanged="TreeView_Outline_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="TreeView_OutLine_MenuItem_add" Header="增加节点" Click="TreeView_OutLine_MenuItem_add_Click"></MenuItem>
                                <MenuItem x:Name="TreeView_OutLine_MenuItem_del"  Header="删除节点" Click="TreeView_OutLine_MenuItem_del_Click"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Background="{Binding BKColor}" Width="20" Height="20"></Label>
                                    <Label Content="{Binding Content}" Grid.Column="1"></Label>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button_Outline_ColorSelect" Content="颜色标记" Click="Button_Outline_ColorSelect_Click"></Button>
                        <TextBox x:Name="TextBox_Outline_Content" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" TextChanged="TextBox_Outline_Content_TextChanged" ></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="TreeView_Novel" ItemsSource="{Binding CurNovelTree}" TreeViewItem.Selected="TreeView_Novel_Selected" SelectedItemChanged="TreeView_Novel_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="TreeView_MenuItem_AddChapter" Header="ADD Chapter" Click="TreeView_MenuItem_AddChapter_Click"></MenuItem>
                                <MenuItem x:Name="TreeView_MenuItem_AddChapterByForm" Header="ADD Chapter by Form" Click="TreeView_MenuItem_AddChapterByForm_Click"></MenuItem>
                                <MenuItem x:Name="TreeView_MenuItem_DelChapter" Header="Delete Select Chapter" Click="TreeView_MenuItem_DelChapter_Click"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Label Content="{Binding Name}"></Label>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="TextBox_Panel_Cpation" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" TextChanged="TextBox_Panel_Cpation_TextChanged" FontSize="16"/>
                        <TextBox x:Name="TextBox_BeiZhu" Grid.Row="1" TextChanged="TextBox_BeiZhu_TextChanged" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
                        <!--<ListView Grid.Row="1" ItemsSource="{Binding ChapterLabelList}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuItem_AddChapterLabel" Header="Add Chapter Label" Click="MenuItem_AddChapterLabel_Click"></MenuItem>
                                    <MenuItem Header="Delete Select Chapter Label"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="类型" Width="80" DisplayMemberBinding="{Binding LabelType}"></GridViewColumn>
                                    <GridViewColumn Header="内容" Width="300" DisplayMemberBinding="{Binding LabelContent}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        
                        <RichTextBox x:Name="RichTextBox_MainDoc" Grid.Row="2" TextChanged="RichTextBox_MainDoc_TextChanged" FontSize="14"></RichTextBox>
                        <Label Background="Wheat" x:Name="Label_WritePanel_Tip" Content="{Binding Label_WritePanel_Tip_Content}" Grid.Row="3"></Label>
                        <GridSplitter Height="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></GridSplitter>
                    </Grid>
                    <GridSplitter Width="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllText">
                <Grid>
                    <TextBox Text="{Binding AllText}" FontSize="17"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Set">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <pu:InputBox NameStr="密码：" ValueStr=""></pu:InputBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Label_FootTip" Content="{Binding Panel_Cpation}" Grid.Row="2"></Label>
    </Grid>
</Window>
